{
  "expo": {
    "name": "BET261 Predictor",
    "slug": "bet261-predictor",
    "version": "3.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.bet261.predictor",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      }
    },
    "extra": {
      "eas": {
        "projectId": "61e1d947-4891-44d6-bab8-e0d5a1842402"
      }
    }
  }
}
