{
  "expo": {
    "name": "BET261 Predictor v3.0",
    "slug": "bet261-predictor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.chamilla.bet261predictor",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "61e1d947-4891-44d6-bab8-e0d5a1842402"
      }
    }
  }
}
